
rootdn='dc=test,dc=it'
ldiff='base.ldiff'
directory='/var/lib/ldap/tester'

ldap_server=127.0.0.1
ldap_binddn=''
ldap_options=''
ldap_bindauth=''

perl_rootdn="${rootdn}"
ldap_rootdn="${rootdn}"

slapcat='/usr/sbin/slapcat'
slapadd='/usr/sbin/slapadd'
